{
  "name": "specialtechevents-nuxt",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Anders Borre Hansen <xiplias@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt build --spa --generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "dev-debug": "node --inspect node_modules/.bin/nuxt"
  },
  "dependencies": {
    "@nuxtjs/apollo": "3.0.6",
    "@nuxtjs/auth": "4.3.0",
    "@nuxtjs/axios": "5.3.1",
    "apollo-cache-inmemory": "1.1.12",
    "apollo-client": "2.2.8",
    "apollo-link": "1.2.2",
    "apollo-link-http": "1.5.4",
    "apollo-link-ws": "1.0.8",
    "body-parser": "1.18.2",
    "bulma-timeline": "2.0.1",
    "cookie-parser": "1.4.3",
    "cookieparser": "0.1.0",
    "date-fns": "1.29.0",
    "express": "4.16.3",
    "express-jwt": "5.3.1",
    "graphql": "0.13.2",
    "graphql-fetch": "1.0.1",
    "graphql-tag": "2.9.1",
    "jsonwebtoken": "8.2.1",
    "jwks-rsa": "1.2.1",
    "nuxt": "1.4.0",
    "nuxt-bulma-slim": "0.3.2",
    "subscriptions-transport-ws": "0.11.0",
    "vue-apollo": "3.0.0-beta.5"
  },
  "devDependencies": {
    "babel-eslint": "8.2.3",
    "compression-webpack-plugin": "1.1.11",
    "eslint": "4.19.1",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.0.0",
    "eslint-plugin-vue": "4.5.0",
    "glob-all": "3.1.0",
    "purgecss-webpack-plugin": "0.22.0"
  },
  "now": {
    "alias": "specialtechevents.com"
  }
}
